<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>eNews</title>
  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  #header-mobile { display:none; }

  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 95% !important;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
      
    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {
        #header-desktop {
          display:none;
        }
        #header-mobile {
          display:block;
        }
        /* force container columns to (horizontal) blocks */
        td[class="force-col"] {
            display: block;
            padding-right: 0 !important;
        }
        table[class="col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
        }

        /* remove bottom border for last column/row */
        table[id="last-col-2"] {
            border-bottom: none !important;
            margin-bottom: 0;
        }

        /* align images right and shrink them a bit */
        img[class="col-2-img"] {
            float: right;
            margin-left: 6px;
            max-width: 130px;
        }
        img {
          max-width:100%;
        }
    }

  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#c9cdcd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <br>

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#c9cdcd">
    <tr>
      <td align="center" valign="top" bgcolor="#c9cdcd" style="background-color: #c9cdcd;">

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
              <br>

              <!-- ### BEGIN CONTENT ### -->
              <table id="header-desktop" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #3399ff">
                <tr>
                  <td style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                      <tr>
                          <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                              <img src="http://placehold.it/100x70&text=LOGO">
                          </td>
                      </tr>
                    </table>

                  </td>
                  <td valign="top">

                    <!-- ### COLUMN 2 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                        <tr>
                            <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                                <p style="text-align:right;">eNews <em style="font-size: 12px; font-weight: normal;">July 2014</em></p>
                            </td>
                        </tr>
                    </table>

                  </td>
                </tr>
              </table><!--/ end .columns-container-->
              <table id="header-mobile" border="0" cellpadding="0" cellspacing="0" class="container-padding" style="background-color: #3399ff">
                <tr>
                  <td style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                      <tr>
                          <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                              <img src="http://placehold.it/600x70&text=LOGO">
                          </td>
                      </tr>
                    </table>

                  </td>
                  <td valign="top">

                    <!-- ### COLUMN 2 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                        <tr>
                            <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                                <p style="text-align:right;">eNews <em style="font-size: 12px; font-weight: normal;">July 2014</em></p>
                            </td>
                        </tr>
                    </table>

                  </td>
                </tr>
              </table><!--/ end .columns-container-->
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
              <br>

              <div style="background-color: #003366; padding: 20px; margin-bottom: 20px; color: #ffffff;">
                <img src="http://placehold.it/500x300&text=HERO IMG"><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta ornare condimentum. Nam id odio et risus faucibus ultrices in ut libero. Vivamus pellentesque semper massa, ac congue lectus posuere non. 
                <br><br>
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut lorem risus, fermentum nec feugiat et, tincidunt at massa. Vivamus augue velit, consequat non fringilla eu, tincidunt id tellus. Maecenas laoreet erat non risus euismod, ac imperdiet lorem sollicitudin. Suspendisse at interdum massa.

              </div>

              <!-- ### END CONTENT ### -->

            </td>
          </tr>
        </table>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
              <br>

              <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                <tr>
                  <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                      <tr>
                          <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                              <img src="http://placehold.it/260x180" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                              <a href="#" style="color:#ff6600; text-decoration: none; font-weight:bold; text-align: center;">Callout 1</a><br>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta ornare condimentum. Nam id odio et risus faucibus ultrices in ut libero.
                          </td>
                      </tr>
                    </table>

                  </td>
                  <td class="force-col"  valign="top">

                    <!-- ### COLUMN 2 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                        <tr>
                            <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; padding-bottom: 10px;">
                                <img src="http://placehold.it/260x180" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                                <a href="#" style="color:#ff6600; text-decoration: none; font-weight:bold; text-align: center;">Callout 2</a><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta ornare condimentum. Nam id odio et risus faucibus ultrices in ut libero.
                            </td>
                        </tr>
                    </table>

                  </td>
                </tr>
              </table><!--/ end .columns-container-->

            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#3399ff" style="background-color: #3399ff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #ffffff;" align="left">
              <br>

              &copy;Copyright Lorem Ipsum Inc.  <a href="#" alt="Lorem Ipsum Website" style="color:#003366">Visit our website.</a>

            </td>
          </tr>
        </table>
        <!--/600px container -->

      </td>
    </tr>
  </table>
  <!--/600px container -->


<br>
<br>
</body>
</html>

